
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>gruut &#8212; gruut  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gruut  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gruut</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gruut">
<h1>gruut<a class="headerlink" href="#gruut" title="Permalink to this headline">¶</a></h1>
<p>A tokenizer and <a class="reference external" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a> phonemizer for multiple human languages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gruut</span> <span class="kn">import</span> <span class="n">text_to_phonemes</span>

<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;He wound it around the wound, saying &quot;I read it was $10 to read.&quot;&#39;</span>

<span class="k">for</span> <span class="n">sent_idx</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">word_phonemes</span> <span class="ow">in</span> <span class="n">text_to_phonemes</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en-us&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="o">*</span><span class="n">word_phonemes</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>he h ˈi
wound w ˈaʊ n d
it ˈɪ t
around ɚ ˈaʊ n d
the ð ə
wound w ˈu n d
, |
saying s ˈeɪ ɪ ŋ
i ˈaɪ
read ɹ ˈɛ d
it ˈɪ t
was w ə z
ten t ˈɛ n
dollars d ˈɑ l ɚ z
to t ə
read ɹ ˈi d
. ‖
</pre></div>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install gruut with U.S. English support only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gruut</span>
</pre></div>
</div>
<p>Additional languages can be added during installation. For example, with French and Italian support:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gruut</span><span class="p">[</span><span class="n">fr</span><span class="p">,</span><span class="n">it</span><span class="p">]</span>
</pre></div>
</div>
<section id="supported-languages">
<h3>Supported Languages<a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Czech (<code class="docutils literal notranslate"><span class="pre">cs</span></code>)</p></li>
<li><p>German (<code class="docutils literal notranslate"><span class="pre">de</span></code>)</p></li>
<li><p>English (<code class="docutils literal notranslate"><span class="pre">en</span></code>)</p></li>
<li><p>Spanish (<code class="docutils literal notranslate"><span class="pre">es</span></code>)</p></li>
<li><p>Farsi/Persian (<code class="docutils literal notranslate"><span class="pre">fa</span></code>)</p></li>
<li><p>French (<code class="docutils literal notranslate"><span class="pre">fr</span></code>)</p></li>
<li><p>Italian (<code class="docutils literal notranslate"><span class="pre">it</span></code>)</p></li>
<li><p>Dutch (<code class="docutils literal notranslate"><span class="pre">nl</span></code>)</p></li>
<li><p>Russian (<code class="docutils literal notranslate"><span class="pre">ru</span></code>)</p></li>
<li><p>Swedish (<code class="docutils literal notranslate"><span class="pre">sv</span></code>)</p></li>
</ul>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>gruut performs two main functions: tokenization and phonemization.
The <a class="reference internal" href="gruut.html#gruut.text_to_phonemes" title="gruut.text_to_phonemes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">gruut.text_to_phonemes()</span></code></a> method performs both steps for you. See the <a class="reference internal" href="gruut.html#gruut.TextToPhonemesReturn" title="gruut.TextToPhonemesReturn"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextToPhonemesReturn</span></code></a> enum for ways to adjust the <code class="docutils literal notranslate"><span class="pre">return_format</span></code>.</p>
<p>If you need more control, see the language-specific classes in <a class="reference internal" href="gruut.html#module-gruut.lang" title="gruut.lang"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gruut.lang</span></code></a> as well as <a class="reference internal" href="gruut.html#gruut.toksen.RegexTokenizer" title="gruut.toksen.RegexTokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexTokenizer</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">SqlitePhonemizer</span></code>.</p>
<p>Tokenziation operates on text and does the following:</p>
<ul class="simple">
<li><p>Splits text into words by whitespace</p></li>
<li><p>Expands user-defined abbreviations</p></li>
<li><p>Breaks apart words and sentences further by punctuation (periods, commas, etc.)</p></li>
<li><p>Drops empty/non-word tokens</p></li>
<li><p>Expands numbers into words (100 -&gt; one hundred)</p></li>
<li><p>Applies upper/lower case filter</p></li>
<li><p>Predicts part of speech tags (see <a class="reference internal" href="gruut.html#module-gruut.pos" title="gruut.pos"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gruut.pos</span></code></a>)</p></li>
</ul>
<p>Once tokenized, phonemization predicts the phonetic pronunciation for each word by:</p>
<ul class="simple">
<li><p>Looking up each word in an SQLite database</p></li>
<li><p>Guessing the pronunciation with a pre-trained model (see <a class="reference internal" href="gruut.html#module-gruut.g2p" title="gruut.g2p"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gruut.g2p</span></code></a>)</p></li>
</ul>
<p>In cases where more than one pronunciation is possible for a word, the “best” pronunciation is:</p>
<ul class="simple">
<li><p>Specified by the user with word indexes enabled and a word of the form “word_N” where N is the 1-based pronunciation index</p></li>
<li><p>Whichever pronunciation has the most compatible <a class="reference internal" href="#features"><span class="std std-ref">Features</span></a>.</p></li>
<li><p>The first pronunciation</p></li>
</ul>
<section id="features">
<span id="id1"></span><h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>gruut tokens can contain arbitrary features. For now, only part of speech tags are implemented for English and French.</p>
<p>When determining the “best” pronunciation for a word, a phonemizer may consult these features. In English, for example, some word pronunciations in the lexicon contain “preferred” parts of speech. Words like “wind” may be pronounced different depending on their use as a verb or noun. If a token “wind” is predicted to be a noun during tokenization, then the pronunciation “w ˈɪ n d” is selected instead of “w ˈaɪ n d”.</p>
<p>French uses part of speech tags differently. During the post-processing phase of phonemization, these features are used instead to add liasons between words. For example, in the sentence “J’ai des petites oreilles.”, “petites” will be pronounced “p ə t i t z” instead of “p ə t i t”.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gruut</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#supported-languages">Supported Languages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gruut  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gruut</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Michael Hansen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>