# https://en.wikipedia.org/wiki/Vietnamese_phonology

# Vowels
ɨ ? ɯ ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
a ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ă ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
e ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ə ? ɤ ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɛ ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ə̆ ? ɤ̆ ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
i ? y ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
o ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɔ ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
u ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥

# Dipthongs and tripthongs
aj ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ăj ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
aw ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ăw ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɨə̯ ? ɯə ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
əj ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɨə̯j ? ɯə̯j ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ə̆j ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ew ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɛw ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɨə̯w ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ə̆w ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
iə̯ ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
iə̯w ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
iw ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɨj ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
oj ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɔj ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
uə̯ ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
uə̯j ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
uj ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɨw ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥

# Consonants
ɲ ?
ɣ ?
b ? ɓ
c [ch]ẻ ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
d ? ɗ
f ?
h ?
j ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
k ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
k͡p ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
l ?
m ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
n ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ŋ ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ŋ͡m ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
ɹ [r]a
s [x]inh ʂ
t ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
tʰ ?
c [tr]ẻ
v [v]ợ
w ? ! ˧˧ ˧˨ ˨˦ ˨ˀ˩ʔ ˧˩˨ ˧ˀ˥
x ?
z [d]a
p chấ[p]
