
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>gruut &#8212; gruut  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gruut  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gruut</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gruut">
<h1>gruut<a class="headerlink" href="#gruut" title="Permalink to this headline">¶</a></h1>
<p>A tokenizer and <a class="reference external" href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a> phonemizer for multiple human languages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gruut</span> <span class="kn">import</span> <span class="n">text_to_phonemes</span>

<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;He wound it around the wound, saying &quot;I read it was $10 to read.&quot;&#39;</span>

<span class="k">for</span> <span class="n">sent_idx</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">word_phonemes</span> <span class="ow">in</span> <span class="n">text_to_phonemes</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en-us&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="o">*</span><span class="n">word_phonemes</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>he h ˈi
wound w ˈaʊ n d
it ˈɪ t
around ɚ ˈaʊ n d
the ð ə
wound w ˈu n d
, |
saying s ˈeɪ ɪ ŋ
i ˈaɪ
read ɹ ˈɛ d
it ˈɪ t
was w ə z
ten t ˈɛ n
dollars d ˈɑ l ɚ z
to t ə
read ɹ ˈi d
. ‖
</pre></div>
</div>
<p>Note that “wound” and “read” have different pronunciations in different contexts (see <a class="reference internal" href="#features"><span class="std std-ref">Features</span></a> for more details).</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install gruut with U.S. English support only:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gruut</span>
</pre></div>
</div>
<p>Additional languages can be added during installation. For example, with French and Italian support:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gruut</span><span class="p">[</span><span class="n">fr</span><span class="p">,</span><span class="n">it</span><span class="p">]</span>
</pre></div>
</div>
<section id="supported-languages">
<h3>Supported Languages<a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Arabic (<code class="docutils literal notranslate"><span class="pre">ar</span></code>)</p></li>
<li><p>Czech (<code class="docutils literal notranslate"><span class="pre">cs</span></code>)</p></li>
<li><p>German (<code class="docutils literal notranslate"><span class="pre">de</span></code>)</p></li>
<li><p>English (<code class="docutils literal notranslate"><span class="pre">en</span></code>)</p></li>
<li><p>Spanish (<code class="docutils literal notranslate"><span class="pre">es</span></code>)</p></li>
<li><p>French (<code class="docutils literal notranslate"><span class="pre">fr</span></code>)</p></li>
<li><p>Italian (<code class="docutils literal notranslate"><span class="pre">it</span></code>)</p></li>
<li><p>Dutch (<code class="docutils literal notranslate"><span class="pre">nl</span></code>)</p></li>
<li><p>Portuguese (<code class="docutils literal notranslate"><span class="pre">pt</span></code>)</p></li>
<li><p>Russian (<code class="docutils literal notranslate"><span class="pre">ru</span></code>)</p></li>
<li><p>Swedish (<code class="docutils literal notranslate"><span class="pre">sv</span></code>)</p></li>
<li><p>Swahili (<code class="docutils literal notranslate"><span class="pre">sw</span></code>)</p></li>
</ul>
<p>Credit to <a class="reference external" href="https://www.editions-kawa.com/developpement-personnel/244-a-minute-a-day-to-feel-the-sun-even-if-it-doesnt-shine.html">Michelle K. Hansen</a> (translator) for help with German and French language support.</p>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>gruut performs two main functions: tokenization and phonemization.
The <a class="reference internal" href="gruut.html#gruut.text_to_phonemes" title="gruut.text_to_phonemes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">gruut.text_to_phonemes()</span></code></a> method does everything for you. See the <a class="reference internal" href="gruut.html#gruut.TextToPhonemesReturn" title="gruut.TextToPhonemesReturn"><code class="xref py py-class docutils literal notranslate"><span class="pre">TextToPhonemesReturn</span></code></a> enum for ways to adjust the <code class="docutils literal notranslate"><span class="pre">return_format</span></code>.</p>
<p>If you need more control, see the language-specific classes in <a class="reference internal" href="gruut.html#module-gruut.lang" title="gruut.lang"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gruut.lang</span></code></a> as well as <a class="reference internal" href="gruut.html#gruut.toksen.RegexTokenizer" title="gruut.toksen.RegexTokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegexTokenizer</span></code></a> and <code class="xref py py-class docutils literal notranslate"><span class="pre">SqlitePhonemizer</span></code>.</p>
<p>Tokenziation operates on text and does the following:</p>
<ul class="simple">
<li><p>Splits text into words by whitespace</p></li>
<li><p>Expands user-defined abbreviations</p></li>
<li><p>Breaks apart words and sentences further by punctuation (periods, commas, etc.)</p></li>
<li><p>Drops empty/non-word tokens</p></li>
<li><p>Expands numbers into words (100 -&gt; one hundred)</p></li>
<li><p>Applies upper/lower case filter</p></li>
<li><p>Predicts part of speech tags (see <a class="reference internal" href="gruut.html#module-gruut.pos" title="gruut.pos"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gruut.pos</span></code></a>)</p></li>
</ul>
<p>Once tokenized, phonemization predicts the phonetic pronunciation for each word by:</p>
<ul class="simple">
<li><p>Looking up each word in an SQLite database</p></li>
<li><p>Guessing the pronunciation with a pre-trained model (see <a class="reference internal" href="gruut.html#module-gruut.g2p" title="gruut.g2p"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gruut.g2p</span></code></a>)</p></li>
</ul>
<p>In cases where more than one pronunciation is possible for a word, the “best” pronunciation is:</p>
<ul class="simple">
<li><p>Specified by the user with word indexes enabled and a word of the form “word_N” where N is the 1-based pronunciation index</p></li>
<li><p>Whichever pronunciation has the most compatible <a class="reference internal" href="#features"><span class="std std-ref">Features</span></a>.</p></li>
<li><p>The first pronunciation</p></li>
</ul>
<section id="command-line">
<h3>Command-Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h3>
<p>gruut tokenization and phonemization can be done externally with a command-line interface.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gruut en-us tokenize <span class="s1">&#39;This is a test.&#39;</span> <span class="p">|</span> gruut en-us phonemize <span class="p">|</span> jq -r .pronunciation_text
ð ˈɪ s ˈɪ z ə t ˈɛ s t ‖
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">gruut</span> <span class="pre">&lt;LANG&gt;</span> <span class="pre">&lt;COMMAND&gt;</span> <span class="pre">--help</span></code> for more options.</p>
</section>
<section id="features">
<span id="id1"></span><h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<p>gruut tokens can contain arbitrary features. For now, only part of speech tags are implemented for English and French.</p>
<p>When determining the “best” pronunciation for a word, a phonemizer may consult these features. In English, for example, some word pronunciations in the lexicon contain “preferred” parts of speech. Words like “wind” may be pronounced differently depending on their use as a verb or noun. If a token “wind” is predicted to be a noun during tokenization, then the pronunciation “w ˈɪ n d” is selected instead of “w ˈaɪ n d”.</p>
<p>French uses part of speech tags differently. During the post-processing phase of phonemization, these features are help to add liasons between words. For example, in the sentence “J’ai des petites oreilles.”, “petites” will be pronounced “p ə t i t z” instead of “p ə t i t”.</p>
</section>
</section>
<section id="database">
<span id="id2"></span><h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>Word pronunciations and other metadata are stored in SQLite databases with the following tables:</p>
<ul class="simple">
<li><dl class="simple">
<dt>word_phonemes - word pronunciations</dt><dd><ul>
<li><p>id INTEGER - primary key</p></li>
<li><p>word TEXT - word text</p></li>
<li><p>pron_order INTEGER - priority of pronunciation (lowest is first)</p></li>
<li><p>phonemes TEXT - whitespace-separated phonemes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>feature_names - names of extra pronunciation features (like part of speech)</dt><dd><ul>
<li><p>id INTEGER - primary key</p></li>
<li><p>feature_id INTEGER - id of feature (linked to pron_features)</p></li>
<li><p>feature TEXT - name of feature (e.g., “pos”)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pron_features - extra pronunciation features</dt><dd><ul>
<li><p>id INTEGER - primary key</p></li>
<li><p>pron_id INTEGER - id from word_phonemes</p></li>
<li><p>feature_id - feature_id from feature_names</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>You can generate your own lexicon databases from a text file with the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">word</span> <span class="n">phoneme</span> <span class="o">...</span>
<span class="n">word</span> <span class="n">phoneme</span> <span class="n">phoneme</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p>by simply running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gruut</span><span class="o">.</span><span class="n">lexicon2db</span> <span class="o">--</span><span class="n">casing</span> <span class="n">lower</span> <span class="o">--</span><span class="n">lexicon</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">txt</span> <span class="o">--</span><span class="n">database</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">db</span>
</pre></div>
</div>
<p>If your lexicon has part of speech (POS) tags, you can add the <code class="docutils literal notranslate"><span class="pre">--pos</span></code> flag. In this case, your lexicon must have the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">word</span> <span class="n">POS</span> <span class="n">phoneme</span> <span class="o">...</span>
<span class="n">word</span> <span class="n">POS</span> <span class="n">phoneme</span> <span class="n">phoneme</span> <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="g2p-models">
<span id="g2p"></span><h2>G2P Models<a class="headerlink" href="#g2p-models" title="Permalink to this headline">¶</a></h2>
<p>Pre-trained g2p (grapheme to phoneme) models are available for all supported languages.
These models guess pronunciations for unknown words, and are trained on the included lexicon databases using <a class="reference external" href="https://github.com/scrapinghub/python-crfsuite">python-crfsuite</a>.</p>
<p>To train your own model, you will need a lexicon with the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">word</span> <span class="n">phoneme</span> <span class="o">...</span>
<span class="n">word</span> <span class="n">phoneme</span> <span class="n">phoneme</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The first step is to use <a class="reference external" href="https://github.com/AdolfVonKleist/Phonetisaurus">Phonetisaurus</a> to generate an alignment corpus. If you use the <a class="reference external" href="https://pypi.org/project/phonetisaurus/">phonetisaurus Python package</a>, this can be generated with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">phonetisaurus</span> <span class="n">train</span> <span class="o">--</span><span class="n">corpus</span> <span class="n">g2p</span><span class="o">.</span><span class="n">corpus</span> <span class="o">--</span><span class="n">model</span> <span class="n">g2p</span><span class="o">.</span><span class="n">fst</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">g2p.corpus</span></code> file contains aligned graphemes and phonemes, and is used to train a g2p CRF model with gruut:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gruut</span><span class="o">.</span><span class="n">g2p</span> <span class="n">train</span> <span class="o">--</span><span class="n">corpus</span> <span class="n">g2p</span><span class="o">.</span><span class="n">corpus</span> <span class="o">--</span><span class="n">output</span> <span class="n">g2p</span><span class="o">/</span><span class="n">model</span><span class="o">.</span><span class="n">crf</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="gruut.html#module-gruut.g2p" title="gruut.g2p"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gruut.g2p</span></code></a> for more details.</p>
</section>
<section id="pos-taggers">
<h2>POS Taggers<a class="headerlink" href="#pos-taggers" title="Permalink to this headline">¶</a></h2>
<p>Pre-trained pos (part of speech) taggers are available for English and French.
These models predict the part of speech for each word during tokenization, and are trained from the <a class="reference external" href="https://universaldependencies.org/">Universal Dependencies</a> using <a class="reference external" href="https://github.com/scrapinghub/python-crfsuite">python-crfsuite</a>.</p>
<p>To train your own model, first download files in <a class="reference external" href="https://universaldependencies.org/format.html">CoNLL-U format</a> from the <a class="reference external" href="https://universaldependencies.org">Universal Dependencies treebanks</a> and install the <a class="reference external" href="https://pypi.org/project/conllu/">conllu Python package</a>.</p>
<p>Next, run the training script to generate a CRF model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">gruut</span><span class="o">.</span><span class="n">pos</span> <span class="n">train</span> <span class="o">--</span><span class="n">conllu</span> <span class="n">treebank</span><span class="o">.</span><span class="n">conllu</span> <span class="o">--</span><span class="n">output</span> <span class="n">pos</span><span class="o">/</span><span class="n">model</span><span class="o">.</span><span class="n">crf</span>
</pre></div>
</div>
<p>You can change the predicted field with <code class="docutils literal notranslate"><span class="pre">--label</span> <span class="pre">&lt;FIELD&gt;</span></code>, which defaults to xpos.</p>
<p>See <a class="reference internal" href="gruut.html#module-gruut.pos" title="gruut.pos"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gruut.pos</span></code></a> for more details.</p>
</section>
<section id="espeak-phonemes">
<h2>eSpeak Phonemes<a class="headerlink" href="#espeak-phonemes" title="Permalink to this headline">¶</a></h2>
<p>Most languages include an additional lexicon and pre-trained grapheme to phoneme model with IPA generated from <a class="reference external" href="https://github.com/espeak-ng/espeak-ng">espeak-ng</a>.</p>
<p>These additional lexicons can be accessed via the <code class="docutils literal notranslate"><span class="pre">model_prefix</span></code> argument to <code class="xref py py-meth docutils literal notranslate"><span class="pre">gruut.get_phonemizer()</span></code> or the <code class="docutils literal notranslate"><span class="pre">--model-prefix</span></code> command-line argument to <code class="docutils literal notranslate"><span class="pre">gruut</span> <span class="pre">&lt;LANG&gt;</span> <span class="pre">phonemize</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gruut</span> <span class="kn">import</span> <span class="n">text_to_phonemes</span>

<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;He wound it around the wound, saying &quot;I read it was $10 to read.&quot;&#39;</span>

<span class="k">for</span> <span class="n">sent_idx</span><span class="p">,</span> <span class="n">word</span><span class="p">,</span> <span class="n">word_phonemes</span> <span class="ow">in</span> <span class="n">text_to_phonemes</span><span class="p">(</span>
    <span class="n">text</span><span class="p">,</span> <span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en-us&quot;</span><span class="p">,</span> <span class="n">phonemizer_args</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;model_prefix&quot;</span><span class="p">:</span> <span class="s2">&quot;espeak&quot;</span><span class="p">}</span>
<span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="o">*</span><span class="n">word_phonemes</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>he h ˈiː
wound w ˈaʊ n d
it ˈɪ t
around ɚ ɹ ˈaʊ n d
the ð ˈə
wound w ˈuː n d
, |
saying s ˈeɪ ɪ ŋ
i ˈaɪ
read ɹ ˈɛ d
it ˈɪ t
was w ʌ z
ten t ˈɛ n
dollars d ˈɑː l ɚ z
to t ˈuː
read ɹ ˈiː d
. ‖
</pre></div>
</div>
<p>To generate your own eSpeak lexicon, first gather a list of words in your target language into a text file (one word per line). Next, use the <code class="docutils literal notranslate"><span class="pre">bin/espeak_word.sh</span></code> script to generate the lexicon:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">espeak_word</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;</span><span class="n">VOICE</span><span class="o">&gt;</span> <span class="o">&lt;</span> <span class="n">words</span><span class="o">.</span><span class="n">txt</span> <span class="o">&gt;</span> <span class="n">lexicon</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;VOICE&gt;</span></code> is the voice name you would pass to <code class="docutils literal notranslate"><span class="pre">espeak-ng</span> <span class="pre">-v</span> <span class="pre">&lt;VOICE&gt;</span></code>. After generating the lexicon, see the instructions in <a class="reference internal" href="#database"><span class="std std-ref">Database</span></a> and <a class="reference internal" href="#g2p"><span class="std std-ref">G2P Models</span></a> for creating your own lexicon database and g2p models.</p>
</section>
<section id="adding-a-new-language">
<h2>Adding a New Language<a class="headerlink" href="#adding-a-new-language" title="Permalink to this headline">¶</a></h2>
<p>If you’d like to add a new language to gruut, please follow these steps:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Add an IPA phoneme set to <a class="reference external" href="https://github.com/rhasspy/gruut-ipa">gruut-ipa</a></dt><dd><ul class="simple">
<li><p>I usually follow <a class="reference external" href="https://en.wikipedia.org/wiki/Template:Language_phonologies">Wikipedia’s phonology pages</a></p></li>
<li><p>Fewer phonemes is better, as long as you can properly represent word pronunciations</p></li>
<li><p>Try to find a <a class="reference external" href="https://kaldi-asr.org/">Kaldi</a> speech to text model for your language and match its phonemes to IPA</p></li>
<li><p>Try running to <code class="docutils literal notranslate"><span class="pre">espeak-ng</span> <span class="pre">-v</span> <span class="pre">&lt;VOICE&gt;</span> <span class="pre">-q</span> <span class="pre">--ipa</span> <span class="pre">&lt;TEXT&gt;</span></code> to see what eSpeak thinks</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create or adapt an IPA pronunciation lexicon</dt><dd><ul class="simple">
<li><p>Check for an existing IPA lexicon from <a class="reference external" href="https://github.com/open-dict-data/ipa-dict">ipa-dict</a></p></li>
<li><p>Try to find a <a class="reference external" href="https://kaldi-asr.org/">Kaldi</a> speech to text model for your language and use the bin/map_lexicon.py script to re-map phonemes to IPA</p></li>
<li><p>Extend <a class="reference external" href="https://github.com/rhasspy/wiktionary2dict">wiktionary2dict</a> and create a lexicon from <a class="reference external" href="https://www.wiktionary.org/">Wiktionary</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Convert your text lexicon to a database by following the instructions in <a class="reference internal" href="#database"><span class="std std-ref">Database</span></a></dt><dd><ul class="simple">
<li><p>Put in data/&lt;language&gt;/lexicon.db</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Create a grapheme to phoneme (g2p) model by following the instructions in <a class="reference internal" href="#g2p"><span class="std std-ref">G2P Models</span></a></dt><dd><ul class="simple">
<li><p>Put in data/&lt;language&gt;/g2p/model.crf</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Edit <code class="docutils literal notranslate"><span class="pre">lang.py</span></code> and:</dt><dd><ul class="simple">
<li><p>Add your language to <code class="docutils literal notranslate"><span class="pre">LANG_ALIASES</span></code></p></li>
<li><p>Add a tokenizer and phonemizer sub-class for your language</p></li>
<li><p>Return your tokenizer/phonemizer in <code class="docutils literal notranslate"><span class="pre">get_tokenizer</span></code> and <code class="docutils literal notranslate"><span class="pre">get_phonemizer</span></code> respectively</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">gruut</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#supported-languages">Supported Languages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#command-line">Command-Line</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#g2p-models">G2P Models</a></li>
<li><a class="reference internal" href="#pos-taggers">POS Taggers</a></li>
<li><a class="reference internal" href="#espeak-phonemes">eSpeak Phonemes</a></li>
<li><a class="reference internal" href="#adding-a-new-language">Adding a New Language</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gruut  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gruut</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Michael Hansen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>